url=jdbc\:mysql\://127.0.0.1\:3306/precredit?characterEncoding\=gbk
driver=com.mysql.jdbc.Driver
user=root
password=
#url=jdbc:db2://169.254.174.8:50000/demo_db
#driver=com.ibm.db2.jcc.DB2Driver
#user=db2inst1
#password=db2inst1

