#url=jdbc\:sybase\:Tds\:172.16.17.217\:5000/topsdb?charset\=cp936
#driver=com.sybase.jdbc3.jdbc.SybDataSource
#user=tops
#password=password
#dbname=cddb
#driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc\:mysql\://127.0.0.1\:3306/springmvc?characterEncoding\=gbk
driver=com.mysql.jdbc.Driver
user=root
password=root
#url=jdbc:db2://169.254.174.8:50000/demo_db
#driver=com.ibm.db2.jcc.DB2Driver
#user=db2inst1
#password=db2inst1

